.categoryList {
	padding: 0 20px 40px;
}

.categoryName {
	font-size: 24px;
	line-height: 48px;
}

.articleList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.articleItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 180px;
	height: 250px;
	padding: 5px;
	border: 1px solid var(--text-base);
}

.articleItem article {
	width: 100%;
	height: 100%;
}

.articleItem a {
	display: block;
	width: 100%;
	height: 100%;
}

.thumbnail {
	width: 100%;
	height: 120px;
}

.title {
	font-size: 20px;
}

.summary {
	font-size: 14px;
}

@media screen and (max-width: 1400px) {
	.articleList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1200px) {
	.articleList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 992px) {
	.page {
		padding: 20px 0;
	}
}

@media screen and (max-width: 576px) {
	.articleList {
		grid-template-columns: repeat(1, 1fr);
	}
}
