.page {
	padding: 40px;
}

.listInfo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}

.articleList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.article {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 180px;
	height: 250px;
	padding: 5px;
	border: 1px solid var(--text-base);
}

.article > a {
	width: 100%;
	height: 100%;
}

.article:hover {
	box-shadow: 2px 5px 5px 5px #dddddd;
}

@media screen and (max-width: 1400px) {
	.articleList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1200px) {
	.articleList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 992px) {
	.page {
		padding: 20px 0;
	}
}

@media screen and (max-width: 576px) {
	.articleList {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (prefers-color-scheme: dark) {
	.page {
	}
}
